{
	"FileVersion": 3,
	"EngineAssociation": "{E3B61962-4FF4-5F21-514D-2D9C29AF0E0C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Candy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VRM4U",
			"Enabled": true
		}
	]
}